# dubbo-test

./: .gitignore  overview.md  pom.xml  readme.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/: IDemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml  log4j.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
