<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>HQJL</groupId>
    <modules>
        <module>dubbo-api</module>
        <module>dubbo-consumer</module>
        <module>dubbo-provider</module>
    </modules>
    <name>dubbo-test</name>
    <packaging>pom</packaging>

    <properties>
        <dubbo.version>2.7.4.1</dubbo.version>
    </properties>

    <build>
        <finalName>dubbo-test</finalName>
    </build>
</project>